PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=LW0a5a05NpF4uxj9Q3X4gsamkxbF1m87
DRIVE_DISK=local
DB_CONNECTION=sqlite
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
CACHE_VIEWS=false
